Приветствуем вас, юные гении и изобретатели в увлекательном, интеллектуальном приключении «СоображариУМ»! 🎉
---
соображариум
***
<h2>
  Добро пожаловать на 1 этап СоображариУМ! 🎉
А сегодня мы отправляемся в невероятный мир программирования и будем создавать свою собственную игру в среде Snap!
</h2>
<h2>
  Если ты сохранил жетон участника, который был отправлен тебе в письме на электронную почту, то скорее переходи по <a class="hlink" href="https://t.me/+QEMlfWeQpnI4ZDIy" target="_blank">ссылке</a>.
</h2>
<h2>
  в Телеграм-канал. 1 задание уже ждет тебя!</h2>
<h2>
 ВАЖНО: ПЕДАГОГ МОЖЕТ ОТПРАВИТЬ И ПРОВЕРИТЬ ЗАДАНИЕ ТОЛЬКО С 10:00 ДО 18:00.
</h2>
<h2>
Вперед, к новым знаниям и открытиям!
</h2>
---
мыслитель
***
<h2>
  Ты просто замечательно справился с первым заданием! 
Чтобы получить следующий ключ и двигаться дальше, тебе нужно выполнить второе задание. Для этого перейди в 
  <a class="hlink" href="https://t.me/+LLMKALWBeOA0ZTFi" target="_blank">Telegram-канал</a> 
  и отправь свой жетон нашему педагогу. Он отправит тебе следующее задание. 
</h2>
<h2>
 ВАЖНО: ПЕДАГОГ МОЖЕТ ОТПРАВИТЬ И ПРОВЕРИТЬ ЗАДАНИЕ ТОЛЬКО С 10:00 ДО 18:00.
</h2>
<h2>
  Удачи!
</h2>
---
изобретение
***
<h2>
  Ты отлично справляешься с заданиями!
</h2>
<h2>
Готов окунуться в мир создания персонажей и анимации? Мы уверены, что это будет невероятно интересно и познавательно.

</h2>
<h2>
Переходи в <a class="hlink" href="https://t.me/+-pIFUdVKQOE2ZjUy" target="_blank">Telegram-канал</a>
и приступай к 3 заданию🚀
<h2>
 ВАЖНО: ПЕДАГОГ МОЖЕТ ОТПРАВИТЬ И ПРОВЕРИТЬ ЗАДАНИЕ ТОЛЬКО С 10:00 ДО 18:00.
</h2>
---
прорыв
***
<h2>
 Ты молодец, потому что уже выполнил три задания и собрал три ключа.
</h2>
<h2>
 Сегодня мы отправляемся в удивительное путешествие по миру микроконтроллеров и программирования с помощью Arduino и Tinkercad! 🎮
  Задание ждет тебя по ссылке в <a class="hlink" href="https://t.me/+sfo9uimZ3bZhOTU6" target="_blank">Telegram-канале</a>.
</h2>

<h2>
 ВАЖНО: ПЕДАГОГ МОЖЕТ ОТПРАВИТЬ И ПРОВЕРИТЬ ЗАДАНИЕ ТОЛЬКО С 10:00 ДО 18:00.
</h2>

---
эксперимент
***
<h2>
Мы рады приветствовать вас на финальном этапе СоображариУМ! 🎉
</h2>
<h2>

Сегодня нам предстоит погрузиться в загадочный мир искусственного интеллекта и нейросетей. Скорее переходи в <a class="hlink" href="https://t.me/+CRFq5qMqdcQwNDEy" target="_blank">Telegram-канале</a>.
и отправляй в комментариях свой жетон участника.
</h2>

<h2>
 ВАЖНО: ПЕДАГОГ МОЖЕТ ОТПРАВИТЬ И ПРОВЕРИТЬ ЗАДАНИЕ ТОЛЬКО С 10:00 ДО 18:00.
</h2>
<h2>
Ждем ваших жетонов в комментариях и вперед, к новым знаниям и открытиям! 🚀
</h2>


---
исследование
***
<h2>
Ты отлично справился со всеми заданиями и получил все ключи СоображариУМ! 🎉
</h2>
<h2>
 Благодарим тебя за твои креативные, интересные решения заданий и желаем не останавливаться на достигнутом и продолжать развиваться и познавать все большее.
</h2>
<h2>
До новых встреч!  🚀
</h2>

---
